".container": {
	backgroundColor: "#35353F",
	layout: "vertical"
},

/**
* 	---------- navbar ----------
*/
"#view_navbar":{
	// backgroundColor: 'red',
	width: '100%',
	height: '10%',
	layout: 'absolute'
},

"#view_nube":{
	// backgroundColor: 'green',
	width: '14%',
	left: 0,
	height: Titanium.UI.FILL
},

"#img_logo[platform=android]": {
	image: '/images/logo.png'
},

"#view_titulo":{
	// backgroundColor: 'purple',
	width: '100%',
	height: Titanium.UI.FILL
},

"#lb_titulo":{
	color: "#FCFEFD",
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	}
	// textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER

},

/**
* 	---------- switch ----------
*/
"#view_switch_tipo_viaje":{
	// backgroundColor: 'pink',
	width: '100%',
	height: '10%',
	layout: 'absolute'
},

".view_switch":{
	// backgroundColor: 'red',
	width: '90%',
	height: '42dp',
	borderRadius: '25dp',
	borderWidth: '1dp',
	borderColor: '#56E5EC',
	layout: 'horizontal'
},

".view_switch_off":{
	backgroundColor: 'transparent',
	width: '50%',
	height:Titanium.UI.FILL,
	layout: 'absolute'
},

".lb_off":{
	color: "#FCFEFD",
	font: {
		fontSize: '15dp'
	}
},

".view_switch_on":{
	backgroundColor: '#56E5EC',
	width: '50%',
	height:Titanium.UI.FILL,
	borderRadius: '25dp',
	borderWidth: '1dp',
	borderColor: '#56E5EC',
	layout: 'absolute'
},

".lb_on":{
	color: "#35353F",
	font: {
		fontSize: '15dp'
	}
},

/**
* 	---------- origen_destino ----------
*/
"#view_origen_destino":{
	// backgroundColor: 'blue',
	width: '100%',
	height: '24%',
	layout: 'horizontal'
},


".view_lugares":{
	// backgroundColor: 'red',
	width: '40%',
	height: Titanium.UI.FILL,
	layout: 'vertical'
},

".view_1":{
	// backgroundColor: 'green',
	width: Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	layout: 'absolute'
},

".lb_1":{
	color: "#FFFFFF",
	font: {
		fontSize: '15dp',
		fontWeight: 'bold'
	}
},

".lb_2":{
	color: "#FFFFFF",
	font: {
		fontSize: '50dp'
	}
},

".lb_3":{
	color: "#FFFFFF",
	font: {
		fontSize: '15dp'
	}
},
".view_2":{
	// backgroundColor: 'orange',
	width: Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	layout: 'absolute'
},

".view_3":{
	// backgroundColor: 'yellow',
	width: Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	layout: 'absolute'
},

"#view_avion":{
	// backgroundColor: 'orange',
	width: '20%',
	height: Titanium.UI.FILL
},

"#img_avion[platform=android]": {
	image: '/images/avion.png'
},









"#view_fecha":{
	backgroundColor: '#26272C',
	width: '100%',
	height: '12%'
},

"#view_pasajeros":{
	// backgroundColor: 'orange',
	width: '100%',
	height: '10%'
},

"#view_num_vuelo":{
	// backgroundColor: 'green',
	width: '100%',
	height: '14%'
},

"#view_switch_escalas":{
	// backgroundColor: 'transparent',
	width: '100%',
	height: '10%'
},

"#view_boton_buscar":{
	// backgroundColor: '#000000',
	width: '100%',
	height: '10%'
}





